<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            background-image: url(youtube.jpeg);
            height: 50px;
            width: 200px;
            border: 2px solid black;
        }
        .box1{
            background-image: url(search.jpeg);
            height: 50px;
            width: 280px;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box3"><input type="search" name="" id="" placeholder="search"></div>
        <div class="box1"></div>
    </div>


</body>

</html>